---
version: "2"
services:
  couchpotato:
    image: linuxserver/couchpotato:version-7260c12f
    container_name: couchpotato
    restart: unless-stopped
    environment:
      - UMASK_SET=022 # for umask setting of couchpotato, optional , default if left unset is 022
      - TZ=America/Sao_Paulo # Specify a timezone to use EG Europe/London
      - PUID=1000 # for UserID
      - PGID=1000 # for GroupID
    volumes:
      - /home/lgasparotto/GDrive/Movies:/movies # Movie Share.
      - /opt/couchpotato/downloads:/downloads # Downloads Folder.
      - /opt/couchpotato/config:/config # Couchpotato Application Data.
    ports:
      - 5050:5050/tcp # HTTP gui
