version: "3.5"

services:
  db:
    image: artifactory.mgmt.sovos.org/docker-virtual/postgres:9.5
    container_name: db
    restart: on-failure
    environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_DATABASE=postgres
    volumes:
        - "dbdata:/var/lib/postgresql/data"
    ports:
        - "5432:5432"
        
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    environment:
        PGADMIN_DEFAULT_EMAIL: lucas.gasparotto@sovos.com
        PGADMIN_DEFAULT_PASSWORD: pgadmin
    volumes:
        - "/c/container/pgadmin:/var/lib/pgadmin"
    ports:
        - "4000:80"
    restart: unless-stopped

networks:
    default:
        external:
          name: localnet

volumes:
    dbdata: